

spring.datasource.url=jdbc:mysql://localhost:3306/busreservationsystem
spring.datasource.username=root
spring.datasource.password=Chaitanya@123

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
